<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="DEEPINVTE Reference Manual" link="index.html" author="" name="deepinvte">
  <chapters>
    <sub name="API Reference" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="DeepinvteTerminal" link="DeepinvteTerminal.html"/>
      </sub>
      <sub name="" link="ch02.html">
        <sub name="Deepinvte PTY" link="deepinvte-Deepinvte-PTY.html"/>
      </sub>
      <sub name="" link="ch03.html">
        <sub name="Version Information" link="deepinvte-Version-Information.html"/>
      </sub>
      <sub name="Interna" link="internal-objects.html">
        <sub name="DeepinvteTerminalAccessible" link="DeepinvteTerminalAccessible.html"/>
      </sub>
      <sub name="Deprecated" link="deprecated-objects.html">
        <sub name="DeepinvteReaper" link="DeepinvteReaper.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 0.20" link="api-index-0-20.html"/>
    <sub name="Index of new symbols in 0.24" link="api-index-0-24.html"/>
    <sub name="Index of new symbols in 0.26" link="api-index-0-26.html"/>
    <sub name="Index of new symbols in 0.28" link="api-index-0-28.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="Licence" link="licence.html"/>
  </chapters>
  <functions>
    <function name="DeepinvteTerminal" link="DeepinvteTerminal.html#DeepinvteTerminal-struct"/>
    <function name="enum DeepinvteTerminalAntiAlias" link="DeepinvteTerminal.html#DeepinvteTerminalAntiAlias"/>
    <function name="enum DeepinvteTerminalCursorBlinkMode" link="DeepinvteTerminal.html#DeepinvteTerminalCursorBlinkMode"/>
    <function name="enum DeepinvteTerminalCursorShape" link="DeepinvteTerminal.html#DeepinvteTerminalCursorShape"/>
    <function name="enum DeepinvteTerminalEraseBinding" link="DeepinvteTerminal.html#DeepinvteTerminalEraseBinding"/>
    <function name="enum DeepinvteTerminalWriteFlags" link="DeepinvteTerminal.html#DeepinvteTerminalWriteFlags"/>
    <function name="DeepinvteSelectionFunc ()" link="DeepinvteTerminal.html#DeepinvteSelectionFunc"/>
    <function name="deepinvte_terminal_new ()" link="DeepinvteTerminal.html#deepinvte-terminal-new"/>
    <function name="deepinvte_terminal_im_append_menuitems ()" link="DeepinvteTerminal.html#deepinvte-terminal-im-append-menuitems"/>
    <function name="deepinvte_terminal_feed ()" link="DeepinvteTerminal.html#deepinvte-terminal-feed"/>
    <function name="deepinvte_terminal_feed_child ()" link="DeepinvteTerminal.html#deepinvte-terminal-feed-child"/>
    <function name="deepinvte_terminal_feed_child_binary ()" link="DeepinvteTerminal.html#deepinvte-terminal-feed-child-binary"/>
    <function name="deepinvte_terminal_get_child_exit_status ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-child-exit-status"/>
    <function name="deepinvte_terminal_select_all ()" link="DeepinvteTerminal.html#deepinvte-terminal-select-all"/>
    <function name="deepinvte_terminal_select_none ()" link="DeepinvteTerminal.html#deepinvte-terminal-select-none"/>
    <function name="deepinvte_terminal_copy_clipboard ()" link="DeepinvteTerminal.html#deepinvte-terminal-copy-clipboard"/>
    <function name="deepinvte_terminal_paste_clipboard ()" link="DeepinvteTerminal.html#deepinvte-terminal-paste-clipboard"/>
    <function name="deepinvte_terminal_copy_primary ()" link="DeepinvteTerminal.html#deepinvte-terminal-copy-primary"/>
    <function name="deepinvte_terminal_paste_primary ()" link="DeepinvteTerminal.html#deepinvte-terminal-paste-primary"/>
    <function name="deepinvte_terminal_set_size ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-size"/>
    <function name="deepinvte_terminal_set_audible_bell ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-audible-bell"/>
    <function name="deepinvte_terminal_get_audible_bell ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-audible-bell"/>
    <function name="deepinvte_terminal_set_visible_bell ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-visible-bell"/>
    <function name="deepinvte_terminal_get_visible_bell ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-visible-bell"/>
    <function name="deepinvte_terminal_set_allow_bold ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-allow-bold"/>
    <function name="deepinvte_terminal_get_allow_bold ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-allow-bold"/>
    <function name="deepinvte_terminal_set_scroll_on_output ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-scroll-on-output"/>
    <function name="deepinvte_terminal_set_scroll_on_keystroke ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-scroll-on-keystroke"/>
    <function name="deepinvte_terminal_set_color_bold ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-bold"/>
    <function name="deepinvte_terminal_set_color_bold_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-bold-rgba"/>
    <function name="deepinvte_terminal_set_color_foreground ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-foreground"/>
    <function name="deepinvte_terminal_set_color_foreground_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-foreground-rgba"/>
    <function name="deepinvte_terminal_set_color_background ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-background"/>
    <function name="deepinvte_terminal_set_color_background_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-background-rgba"/>
    <function name="deepinvte_terminal_set_color_dim ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-dim"/>
    <function name="deepinvte_terminal_set_color_dim_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-dim-rgba"/>
    <function name="deepinvte_terminal_set_color_cursor ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-cursor"/>
    <function name="deepinvte_terminal_set_color_cursor_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-cursor-rgba"/>
    <function name="deepinvte_terminal_set_color_highlight ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-highlight"/>
    <function name="deepinvte_terminal_set_color_highlight_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-color-highlight-rgba"/>
    <function name="deepinvte_terminal_set_colors ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-colors"/>
    <function name="deepinvte_terminal_set_colors_rgba ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-colors-rgba"/>
    <function name="deepinvte_terminal_set_default_colors ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-default-colors"/>
    <function name="deepinvte_terminal_set_opacity ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-opacity"/>
    <function name="deepinvte_terminal_set_background_image ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-background-image"/>
    <function name="deepinvte_terminal_set_background_image_file ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-background-image-file"/>
    <function name="deepinvte_terminal_set_background_saturation ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-background-saturation"/>
    <function name="deepinvte_terminal_set_background_transparent ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-background-transparent"/>
    <function name="deepinvte_terminal_set_background_tint_color ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-background-tint-color"/>
    <function name="deepinvte_terminal_set_scroll_background ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-scroll-background"/>
    <function name="deepinvte_terminal_set_cursor_shape ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-cursor-shape"/>
    <function name="deepinvte_terminal_get_cursor_shape ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-cursor-shape"/>
    <function name="deepinvte_terminal_set_cursor_blinks ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-cursor-blinks"/>
    <function name="deepinvte_terminal_get_cursor_blink_mode ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-cursor-blink-mode"/>
    <function name="deepinvte_terminal_set_cursor_blink_mode ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-cursor-blink-mode"/>
    <function name="deepinvte_terminal_set_scrollback_lines ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-scrollback-lines"/>
    <function name="deepinvte_terminal_set_font ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-font"/>
    <function name="deepinvte_terminal_set_font_from_string ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-font-from-string"/>
    <function name="deepinvte_terminal_set_font_from_string_full ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-font-from-string-full"/>
    <function name="deepinvte_terminal_set_font_full ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-font-full"/>
    <function name="deepinvte_terminal_get_font ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-font"/>
    <function name="deepinvte_terminal_get_using_xft ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-using-xft"/>
    <function name="deepinvte_terminal_get_has_selection ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-has-selection"/>
    <function name="deepinvte_terminal_set_word_chars ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-word-chars"/>
    <function name="deepinvte_terminal_is_word_char ()" link="DeepinvteTerminal.html#deepinvte-terminal-is-word-char"/>
    <function name="deepinvte_terminal_set_backspace_binding ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-backspace-binding"/>
    <function name="deepinvte_terminal_set_delete_binding ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-delete-binding"/>
    <function name="deepinvte_terminal_set_mouse_autohide ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-mouse-autohide"/>
    <function name="deepinvte_terminal_get_mouse_autohide ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-mouse-autohide"/>
    <function name="deepinvte_terminal_reset ()" link="DeepinvteTerminal.html#deepinvte-terminal-reset"/>
    <function name="deepinvte_terminal_get_text ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-text"/>
    <function name="deepinvte_terminal_get_text_include_trailing_spaces ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-text-include-trailing-spaces"/>
    <function name="deepinvte_terminal_get_text_range ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-text-range"/>
    <function name="deepinvte_terminal_get_cursor_position ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-cursor-position"/>
    <function name="deepinvte_terminal_match_clear_all ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-clear-all"/>
    <function name="deepinvte_terminal_match_add ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-add"/>
    <function name="deepinvte_terminal_match_add_gregex ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-add-gregex"/>
    <function name="deepinvte_terminal_match_remove ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-remove"/>
    <function name="deepinvte_terminal_match_check ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-check"/>
    <function name="deepinvte_terminal_match_set_cursor ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-set-cursor"/>
    <function name="deepinvte_terminal_match_set_cursor_type ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-set-cursor-type"/>
    <function name="deepinvte_terminal_match_set_cursor_name ()" link="DeepinvteTerminal.html#deepinvte-terminal-match-set-cursor-name"/>
    <function name="deepinvte_terminal_set_emulation ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-emulation"/>
    <function name="deepinvte_terminal_get_emulation ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-emulation"/>
    <function name="deepinvte_terminal_get_default_emulation ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-default-emulation"/>
    <function name="deepinvte_terminal_set_encoding ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-encoding"/>
    <function name="deepinvte_terminal_get_encoding ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-encoding"/>
    <function name="deepinvte_terminal_get_status_line ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-status-line"/>
    <function name="deepinvte_terminal_get_padding ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-padding"/>
    <function name="deepinvte_terminal_write_contents ()" link="DeepinvteTerminal.html#deepinvte-terminal-write-contents"/>
    <function name="deepinvte_terminal_search_find_next ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-find-next"/>
    <function name="deepinvte_terminal_search_find_previous ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-find-previous"/>
    <function name="deepinvte_terminal_search_get_gregex ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-get-gregex"/>
    <function name="deepinvte_terminal_search_get_wrap_around ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-get-wrap-around"/>
    <function name="deepinvte_terminal_search_set_gregex ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-set-gregex"/>
    <function name="deepinvte_terminal_search_set_wrap_around ()" link="DeepinvteTerminal.html#deepinvte-terminal-search-set-wrap-around"/>
    <function name="deepinvte_get_user_shell ()" link="DeepinvteTerminal.html#deepinvte-get-user-shell"/>
    <function name="deepinvte_terminal_fork_command ()" link="DeepinvteTerminal.html#deepinvte-terminal-fork-command"/>
    <function name="deepinvte_terminal_fork_command_full ()" link="DeepinvteTerminal.html#deepinvte-terminal-fork-command-full"/>
    <function name="deepinvte_terminal_forkpty ()" link="DeepinvteTerminal.html#deepinvte-terminal-forkpty"/>
    <function name="deepinvte_terminal_get_pty ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-pty"/>
    <function name="deepinvte_terminal_get_pty_object ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-pty-object"/>
    <function name="deepinvte_terminal_pty_new ()" link="DeepinvteTerminal.html#deepinvte-terminal-pty-new"/>
    <function name="deepinvte_terminal_set_pty ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-pty"/>
    <function name="deepinvte_terminal_set_pty_object ()" link="DeepinvteTerminal.html#deepinvte-terminal-set-pty-object"/>
    <function name="deepinvte_terminal_watch_child ()" link="DeepinvteTerminal.html#deepinvte-terminal-watch-child"/>
    <function name="deepinvte_terminal_get_adjustment ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-adjustment"/>
    <function name="deepinvte_terminal_get_char_ascent ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-char-ascent"/>
    <function name="deepinvte_terminal_get_char_descent ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-char-descent"/>
    <function name="deepinvte_terminal_get_char_height ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-char-height"/>
    <function name="deepinvte_terminal_get_char_width ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-char-width"/>
    <function name="deepinvte_terminal_get_column_count ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-column-count"/>
    <function name="deepinvte_terminal_get_icon_title ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-icon-title"/>
    <function name="deepinvte_terminal_get_row_count ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-row-count"/>
    <function name="deepinvte_terminal_get_window_title ()" link="DeepinvteTerminal.html#deepinvte-terminal-get-window-title"/>
    <function name="The &quot;allow-bold&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--allow-bold"/>
    <function name="The &quot;audible-bell&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--audible-bell"/>
    <function name="The &quot;background-image-file&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-image-file"/>
    <function name="The &quot;background-image-pixbuf&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-image-pixbuf"/>
    <function name="The &quot;background-opacity&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-opacity"/>
    <function name="The &quot;background-saturation&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-saturation"/>
    <function name="The &quot;background-tint-color&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-tint-color"/>
    <function name="The &quot;background-transparent&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--background-transparent"/>
    <function name="The &quot;backspace-binding&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--backspace-binding"/>
    <function name="The &quot;cursor-blink-mode&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--cursor-blink-mode"/>
    <function name="The &quot;cursor-shape&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--cursor-shape"/>
    <function name="The &quot;delete-binding&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--delete-binding"/>
    <function name="The &quot;emulation&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--emulation"/>
    <function name="The &quot;encoding&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--encoding"/>
    <function name="The &quot;font-desc&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--font-desc"/>
    <function name="The &quot;icon-title&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--icon-title"/>
    <function name="The &quot;pointer-autohide&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--pointer-autohide"/>
    <function name="The &quot;pty&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--pty"/>
    <function name="The &quot;pty-object&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--pty-object"/>
    <function name="The &quot;scroll-background&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--scroll-background"/>
    <function name="The &quot;scroll-on-keystroke&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--scroll-on-keystroke"/>
    <function name="The &quot;scroll-on-output&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--scroll-on-output"/>
    <function name="The &quot;scrollback-lines&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--scrollback-lines"/>
    <function name="The &quot;visible-bell&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--visible-bell"/>
    <function name="The &quot;window-title&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--window-title"/>
    <function name="The &quot;word-chars&quot; property" link="DeepinvteTerminal.html#DeepinvteTerminal--word-chars"/>
    <function name="The &quot;inner-border&quot; style property" link="DeepinvteTerminal.html#DeepinvteTerminal--s-inner-border"/>
    <function name="The &quot;beep&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-beep"/>
    <function name="The &quot;char-size-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-char-size-changed"/>
    <function name="The &quot;child-exited&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-child-exited"/>
    <function name="The &quot;commit&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-commit"/>
    <function name="The &quot;contents-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-contents-changed"/>
    <function name="The &quot;copy-clipboard&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-copy-clipboard"/>
    <function name="The &quot;cursor-moved&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-cursor-moved"/>
    <function name="The &quot;decrease-font-size&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-decrease-font-size"/>
    <function name="The &quot;deiconify-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-deiconify-window"/>
    <function name="The &quot;emulation-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-emulation-changed"/>
    <function name="The &quot;encoding-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-encoding-changed"/>
    <function name="The &quot;eof&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-eof"/>
    <function name="The &quot;icon-title-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-icon-title-changed"/>
    <function name="The &quot;iconify-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-iconify-window"/>
    <function name="The &quot;increase-font-size&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-increase-font-size"/>
    <function name="The &quot;lower-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-lower-window"/>
    <function name="The &quot;maximize-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-maximize-window"/>
    <function name="The &quot;move-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-move-window"/>
    <function name="The &quot;paste-clipboard&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-paste-clipboard"/>
    <function name="The &quot;raise-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-raise-window"/>
    <function name="The &quot;refresh-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-refresh-window"/>
    <function name="The &quot;resize-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-resize-window"/>
    <function name="The &quot;restore-window&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-restore-window"/>
    <function name="The &quot;selection-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-selection-changed"/>
    <function name="The &quot;set-scroll-adjustments&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-set-scroll-adjustments"/>
    <function name="The &quot;status-line-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-status-line-changed"/>
    <function name="The &quot;text-deleted&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-text-deleted"/>
    <function name="The &quot;text-inserted&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-text-inserted"/>
    <function name="The &quot;text-modified&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-text-modified"/>
    <function name="The &quot;text-scrolled&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-text-scrolled"/>
    <function name="The &quot;window-title-changed&quot; signal" link="DeepinvteTerminal.html#DeepinvteTerminal-window-title-changed"/>
    <function name="enum DeepinvtePtyFlags" link="deepinvte-Deepinvte-PTY.html#DeepinvtePtyFlags"/>
    <function name="enum DeepinvtePtyError" link="deepinvte-Deepinvte-PTY.html#DeepinvtePtyError"/>
    <function name="DeepinvtePty" link="deepinvte-Deepinvte-PTY.html#DeepinvtePty-struct"/>
    <function name="deepinvte_pty_new ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-new"/>
    <function name="deepinvte_pty_new_foreign ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-new-foreign"/>
    <function name="deepinvte_pty_close ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-close"/>
    <function name="deepinvte_pty_child_setup ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-child-setup"/>
    <function name="deepinvte_pty_get_fd ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-get-fd"/>
    <function name="deepinvte_pty_set_size ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-set-size"/>
    <function name="deepinvte_pty_get_size ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-get-size"/>
    <function name="deepinvte_pty_set_term ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-set-term"/>
    <function name="deepinvte_pty_set_utf8 ()" link="deepinvte-Deepinvte-PTY.html#deepinvte-pty-set-utf8"/>
    <function name="The &quot;fd&quot; property" link="deepinvte-Deepinvte-PTY.html#DeepinvtePty--fd"/>
    <function name="The &quot;flags&quot; property" link="deepinvte-Deepinvte-PTY.html#DeepinvtePty--flags"/>
    <function name="The &quot;term&quot; property" link="deepinvte-Deepinvte-PTY.html#DeepinvtePty--term"/>
    <function name="DEEPINVTE_MAJOR_VERSION" link="deepinvte-Version-Information.html#DEEPINVTE-MAJOR-VERSION:CAPS"/>
    <function name="DEEPINVTE_MINOR_VERSION" link="deepinvte-Version-Information.html#DEEPINVTE-MINOR-VERSION:CAPS"/>
    <function name="DEEPINVTE_MICRO_VERSION" link="deepinvte-Version-Information.html#DEEPINVTE-MICRO-VERSION:CAPS"/>
    <function name="DEEPINVTE_CHECK_VERSION()" link="deepinvte-Version-Information.html#DEEPINVTE-CHECK-VERSION:CAPS"/>
    <function name="DeepinvteTerminalAccessible" link="DeepinvteTerminalAccessible.html#DeepinvteTerminalAccessible-struct"/>
    <function name="deepinvte_terminal_accessible_new ()" link="DeepinvteTerminalAccessible.html#deepinvte-terminal-accessible-new"/>
    <function name="DeepinvteReaper" link="DeepinvteReaper.html#DeepinvteReaper-struct"/>
    <function name="deepinvte_reaper_add_child ()" link="DeepinvteReaper.html#deepinvte-reaper-add-child"/>
    <function name="deepinvte_reaper_get ()" link="DeepinvteReaper.html#deepinvte-reaper-get"/>
    <function name="The &quot;child-exited&quot; signal" link="DeepinvteReaper.html#DeepinvteReaper-child-exited"/>
  </functions>
</book>
