/*** BEGIN file-header ***/
#if !defined (__DEEPINVTE_DEEPINVTE_H_INSIDE__) && !defined (DEEPINVTE_COMPILATION)
#error "Only <deepinvte/deepinvte.h> can be included directly."
#endif

#ifndef DEEPINVTE_TYPE_BUILTINS_H
#define DEEPINVTE_TYPE_BUILTINS_H

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void);
#define DEEPINVTE_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* !DEEPINVTE_TYPE_BUILTINS_H */
/*** END file-tail ***/
